<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profilepage.ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CL_BG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_test1"
        app:layout_constraintBottom_toTopOf="@+id/CL_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CL_Buttoninside"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/white"
            tools:layout_editor_absoluteY="653dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CL_MID"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDetail"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="-70dp"
            app:cardCornerRadius="1000dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CL_Top">

            <ImageView
                android:id="@+id/imageViewDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/contentdescription"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/profile_icon"
                tools:ignore="ImageContrastCheck" />
        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CL_Top"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/gradient_bluewhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/IM_iconBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="20dp"
                android:background="@drawable/left_icon"
                android:contentDescription="@string/contentdescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/IM_iconLogout"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="20dp"
                android:background="@drawable/logout"
                android:contentDescription="@string/contentdescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mochiepopone"
                android:text="@string/logout"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/IM_iconLogout"
                app:layout_constraintStart_toStartOf="@+id/IM_iconLogout"
                app:layout_constraintEnd_toEndOf="@+id/IM_iconLogout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageViewDetail2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="-25dp"
            android:contentDescription="@string/contentdescription"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@+id/cardDetail"
            app:layout_constraintStart_toStartOf="@+id/cardDetail"
            app:layout_constraintTop_toTopOf="@+id/cardDetail"
            app:srcCompat="@drawable/gradient_bluewhite" />

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:contentDescription="@string/contentdescription"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_tujuan" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CL_Content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/profile_white"
        app:layout_constraintTop_toBottomOf="@+id/CL_MID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mochiepopone"
            android:text="@string/account"
            android:textColor="@color/black"
            android:layout_marginStart="50dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.079" />

        <TextView
            android:id="@+id/TV_line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/line_draw"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/tv_account"
            app:layout_constraintStart_toStartOf="@id/tv_account" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/marcellus"
            android:text="@string/exmp_email"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/tv_account"
            app:layout_constraintTop_toBottomOf="@+id/TV_line" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CL_Button"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/icon_home"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="45dp"
            android:contentDescription="@string/contentdescription"
            android:src="@drawable/icon_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvicon_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mochiepopone"
            android:text="@string/Home"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/icon_home"
            app:layout_constraintStart_toStartOf="@+id/icon_home"
            app:layout_constraintEnd_toEndOf="@+id/icon_home" />

        <ImageView
            android:id="@+id/icon_profile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            app:tint="@color/biru_tua"
            android:layout_marginEnd="45dp"
            android:contentDescription="@string/contentdescription"
            android:src="@drawable/icon_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvicon_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mochiepopone"
            android:text="@string/Profile"
            android:textAlignment="textStart"
            android:textColor="@color/biru_tua"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/icon_profile"
            app:layout_constraintStart_toStartOf="@+id/icon_profile"
            app:layout_constraintEnd_toEndOf="@+id/icon_profile" />

        <ImageView
            android:id="@+id/icon_history"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_history"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/contentdescription"
            app:layout_constraintEnd_toEndOf="@+id/icon_profile"
            app:layout_constraintStart_toStartOf="@+id/icon_home" />

        <TextView
            android:id="@+id/tvicon_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mochiepopone"
            android:text="@string/History"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/icon_history"
            app:layout_constraintStart_toStartOf="@+id/icon_history"
            app:layout_constraintEnd_toEndOf="@+id/icon_history" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>